<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23676405-1"></script>
    <script src="https://cdn.jsdelivr.net/npm/google-analytics-js@0.1.2/gajs.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23676405-1');
    </script>


    <link href="https://vjs.zencdn.net/7.6.0/video-js.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.6.4/videojs-contrib-ads.css"
        integrity="sha256-f+a2V2XwmdqEF6E7+VutpBwsGhbL8TSJMxhYbmYVLkU=" crossorigin="anonymous" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        video {
            width: 100vw;
            height: 100vh;
        }

        .vast-blocker {
            display: block;
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .video-js {
            width: 100%;
            height: 0;
            padding-bottom: 52.28%;
        }

        .udcont {
            margin-bottom: 50px;
        }
    </style>

</head>

<body>

    <video controls id="content_video" class="video-js">
        <source src="https://www.notorious-mag.com/sites/default/files/4morninghabits.mp4" type="video/mp4">
    </video>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='https://notorious-mag.com/sites/all/libraries/vjs/video.js'></script>
    <script src="/vpaid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.6.4/videojs-contrib-ads.js"
        integrity="sha256-Vy2TyzNwiCLcPZwFweJ3MaIatSpvJpZkqSffp6dRLeo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.6.4/videojs.ads.js"
        integrity="sha256-Vy2TyzNwiCLcPZwFweJ3MaIatSpvJpZkqSffp6dRLeo=" crossorigin="anonymous"></script>
    <script src="player.js"></script>
    <script src="newad.js"></script>
    <script>
        var player = videojs('content_video', {
            muted: true,
            controls: true,
            autoplay: true,
        });

        var options = {
            id: 'content_video',
        };
        player.exampleAds()
    </script>
    <!--script src="/rollads.js"></script-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-playLists/0.2.0/videojs-playlists.min.js" integrity="sha256-NKUlYyblJbPhZvgROcDiBE+0VumNzulTrF83HnPLFm8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/fw-videojs-playlist@4.0.4/dist/videojs-playlist.cjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-playLists/0.2.0/videojs-playlists.min.js" integrity="sha256-NKUlYyblJbPhZvgROcDiBE+0VumNzulTrF83HnPLFm8=" crossorigin="anonymous"></script-->
    <!--script src="https://rawgit.com/atlance01/vrapp-ionic/master/www/js/lib/videojs-playlist.js"></script-->

</body>

</html>